# MyKidsForTeachers

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: buttonchange.xml  buttonchange2.xml  buttonchange3.xml  buttonchange4.xml  buttonchange5.xml  gradient_spinner.xml  mainchange1.xml  mainchange2.xml  mainchange3.xml  mainchange4.xml  mainchange5.xml  mainchange6.xml  mainchange7.xml  rounded_circle.xml  roundedblank.xml  roundedbuttoncyan.xml  roundedcircle.xml  roundedfill.xml  roundedframe.xml  roundedframebold.xml  roundedframecolor.xml  roundedgreen.xml  roundedmaincolor.xml  roundedorange.xml  roundedred.xml  roundedrond.xml  roundedrond2.xml  roundedrond3.xml  roundedrond4.xml  roundedschedule.xml  roundedschedule2.xml  roundedschedule3.xml  roundedtext3.xml  roundedtext3curve.xml  roundedtext4.xml
app/src/main/res/drawable-mdpi/: roundedabout.xml
app/src/main/res/drawable-xxhdpi/: roundedfill.xml  roundedtext2.xml
app/src/main/res/drawable/layout/: activity_aboutschool.xml  activity_attendance.xml  activity_calling.xml  activity_examdetails.xml  activity_examdetails_en.xml  activity_exams.xml  activity_homework.xml  activity_incoming.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_messages.xml  activity_myaccount.xml  activity_myaccount_ar.xml  activity_myaccountnew.xml  activity_notifications.xml  activity_requestfollow.xml  activity_requestfollow_ar.xml  item_main.xml  (+33 more)
app/src/main/res/layout/: activity_aboutschool.xml  activity_class.xml  activity_classestoreport.xml  activity_classreport.xml  activity_exams.xml  activity_examsubmission.xml  activity_interaction.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_messages.xml  activity_new.xml  activity_notificationsandmessages.xml  activity_plan.xml  activity_replay.xml  activity_replay_en.xml  activity_reports.xml  activity_schedule.xml  activity_schoolcalender.xml  activity_setting.xml  activity_smart_school.xml  activity_splash.xml  activity_studentlist.xml  activity_studentreports.xml  activity_tasks.xml  activity_teachersmessaging.xml  activity_test.xml  activty_notifidetails.xml  custom_tab.xml  drawer_row.xml  drawer_row_en.xml  fragment_add_task.xml  fragment_evaluation.xml  fragment_exams.xml  fragment_navigation_drawer.xml  fragment_navigation_drawer_en.xml  fragment_notifications.xml  fragment_reportevaluation.xml  fragment_reportexams.xml  (+26 more)
app/src/main/res/values/: buttons.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+89 files in other folders)
