<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/toolbar_actionbar_en"
        layout="@layout/toolbar_default_en"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.amirahmed.mykidsforteachers.Utils.TextViewWithFont
        android:id="@+id/totext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="الى:"
        android:textColor="#000"
        android:textSize="20sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black_p50"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/teachers_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:background="@drawable/roundedframe"
        android:layout_marginTop="10dp"
        android:layout_marginRight="26dp"
        android:layout_marginLeft="26dp"/>

    <LinearLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:layoutDirection="rtl"
        android:background="@drawable/roundedtext3">

        <com.amirahmed.mykidsforteachers.Utils.TextViewWithFont
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="عنوان الرسالة *"
            android:textColor="#005549"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:textAlignment="textStart"
            android:imeOptions="actionNext"
            android:inputType="textMultiLine"
            android:background="@drawable/roundedblank"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:layoutDirection="rtl"
        android:background="@drawable/roundedtext3">

        <com.amirahmed.mykidsforteachers.Utils.TextViewWithFont
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تفاصيل الرسالة *"
            android:textColor="#005549"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:textAlignment="textStart"
            android:imeOptions="actionNext"
            android:inputType="textMultiLine"
            android:background="@drawable/roundedblank"/>

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:background="#018F7D"
        android:text="ارسال"
        android:layout_marginTop="15dp"
        android:textColor="#FFFF"
        android:layout_marginLeft="30dp"/>

</LinearLayout>