<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/classs"
            style="@style/spinner_style"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/level"
            style="@style/spinner_style"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/dateedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:visibility="gone"
            android:hint="التاريخ"
            android:background="@drawable/roundedtext2"/>

        <com.amirahmed.mykidsforteachers.Utils.MultiSelectionSpinner
            android:id="@+id/student"
            style="@style/spinner_style"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/classroom"
            style="@style/spinner_style"
            android:layout_weight="1"/>



    </LinearLayout>

    <EditText
        android:id="@+id/edit5"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:hint="الحصة"
        android:textAlignment="center"
        android:background="@drawable/roundedtext2"/>

    <EditText
        android:id="@+id/edit6"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_margin="5dp"
        android:hint="الحصة"
        android:textAlignment="center"
        android:background="@drawable/roundedtext2"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedfill"
        android:textColor="#FFF"
        android:layout_margin="10dp"
        android:text="ارسال"/>

</LinearLayout>