<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/toolbar_actionbar_en"
        layout="@layout/toolbar_default_en"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <info.hoang8f.android.segmented.SegmentedGroup
        xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
        android:id="@+id/segmented2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        android:gravity="center"
        segmentedgroup:sc_tint_color="@color/colorPrimary"
        segmentedgroup:sc_border_width="2dp"
        segmentedgroup:sc_corner_radius="10dp">

        <RadioButton
            android:id="@+id/button21"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textStyle="bold"
            android:text="الفصول الذكيه"
            style="@style/RadioButton" />

        <RadioButton
            android:id="@+id/button22"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:text="أنشاء الفصل"
            style="@style/RadioButton" />
    </info.hoang8f.android.segmented.SegmentedGroup>



    <LinearLayout
        android:id="@+id/newclasslayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/subjectdatelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:src="@drawable/calender"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/subjectdatetext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false">

                <AutoCompleteTextView
                    android:id="@+id/classname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:imeOptions="actionNext"
                    android:editable="false"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:textAlignment="textStart"
                    android:textColorHint="#005549"/>


            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/subjectdatelayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:src="@drawable/calender"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/subjectdatetext2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:editable="false">

                <AutoCompleteTextView
                    android:id="@+id/classdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:imeOptions="actionNext"
                    android:editable="false"
                    android:focusable="false"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:textAlignment="textStart"
                    android:textColorHint="#005549"/>


            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/subjectdatelayout22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:src="@drawable/calender"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/subjectdatetext22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:editable="false">

                <AutoCompleteTextView
                    android:id="@+id/classtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:focusable="false"
                    android:imeOptions="actionNext"
                    android:editable="false"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:textAlignment="textStart"
                    android:textColorHint="#005549"/>


            </android.support.design.widget.TextInputLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/subjectnamelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:src="@drawable/book"/>

            <Spinner
                android:id="@+id/classes"
                android:dropDownVerticalOffset="50dp"
                style="@style/spinner_style"/>


        </LinearLayout>


        <Button
            android:id="@+id/createbutton"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginTop="22dp"
            android:background="#018F7D"
            android:text="انشاء الفصل"
            android:textColor="#FFFF"/>


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"/>


</LinearLayout>