<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/toolbar_actionbar_en"
        layout="@layout/toolbar_default_en"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.amirahmed.mykidsforteachers.Utils.TextViewWithFont
        android:id="@+id/classestextexams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="الفصول"
        android:textColor="#FFFF"
        android:visibility="gone"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="@drawable/roundedfill"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"/>


    <LinearLayout
        android:id="@+id/examcreatelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <EditText
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/roundedtext2"
                android:hint="تاريخ الاختبار"
                android:textAlignment="center"/>

            <EditText
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/roundedtext2"
                android:hint="المادة"
                android:textAlignment="center"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <EditText
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/roundedtext2"
                android:hint="درجة النجاح"
                android:textAlignment="center"/>

            <EditText
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/roundedtext2"
                android:hint="الدرجة النهائية"
                android:textAlignment="center"/>

        </LinearLayout>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_margin="5dp"
            android:textAlignment="center"
            android:background="@drawable/roundedtext2"
            android:hint="طلبات الاختبار"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/roundedfill"
            android:text="انشاء"
            android:textColor="#FFFF"
            android:textStyle="bold"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/exams_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="6dp"
        android:visibility="visible"/>

</LinearLayout>