<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/searchlayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:layoutDirection="rtl">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <EditText
            android:id="@+id/search2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/roundedblank"
            android:hint="بحث"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:src="@drawable/ic_menu_check"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#F0F0F0">

        <LinearLayout
            android:id="@+id/info3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal">

            <com.amirahmed.mykidsforteachers.Utils.TextViewWithFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="النسبة"
                android:textSize="15sp"
                android:visibility="invisible"
                android:layout_marginRight="15dp"/>

            <com.amirahmed.mykidsforteachers.Utils.TextViewWithFont
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="درجة \nالطالب"
                android:gravity="center"
                android:textSize="15sp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="10dp"/>

            <com.amirahmed.mykidsforteachers.Utils.TextViewWithFont
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="درجة\nالنجاح"
                android:gravity="center"
                android:textSize="15sp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="30dp"/>

        </LinearLayout>


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reports_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>