<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:minWidth="1000dp"
              android:minHeight="450dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/quit"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/close"/>

        <com.amirahmed.mykidsforteachers.Utils.TextViewWithFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="اضافة مهمه"
            android:textSize="20sp"
            android:textColor="#FFF"
            android:layout_centerInParent="true"/>


    </RelativeLayout>

    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/roundedblank"
        android:hint="اضافة مهمه"
        android:inputType="text"/>

    <LinearLayout
        android:id="@+id/subjectdatelayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:layoutDirection="rtl"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:src="@drawable/calender"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/subjectdatetext2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:editable="false">

            <AutoCompleteTextView
                android:id="@+id/taskdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:imeOptions="actionNext"
                android:editable="false"
                android:focusable="false"
                android:maxLength="15"
                android:maxLines="1"
                android:textAlignment="textStart"
                android:textColorHint="#005549"/>


        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/subjectdatelayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:layoutDirection="rtl"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:src="@drawable/calender"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/subjectdatetext3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:editable="false">

            <AutoCompleteTextView
                android:id="@+id/tasktime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:imeOptions="actionNext"
                android:editable="false"
                android:focusable="false"
                android:maxLength="15"
                android:maxLines="1"
                android:textAlignment="textStart"
                android:textColorHint="#005549"/>


        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_weight="1"
            android:text="Work" />

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Private" />

    </RadioGroup>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="اضافة مهمه"
        android:textColor="#FFF"
        android:background="@color/colorPrimary"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"/>


</LinearLayout>