<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="30dp"
              android:layout_marginBottom="30dp"
              android:layout_marginLeft="30dp"
              android:layout_centerHorizontal="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/roundedtext2">

        <ImageView
            android:id="@+id/studentpic"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"/>

        <com.amirahmed.mykidsforteachers.Utils.TextViewWithFont
            android:id="@+id/studentname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <com.amirahmed.mykidsforteachers.Utils.TextViewWithFont
        android:id="@+id/absent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="غائب"
        android:textColor="#FFF"
        android:textAlignment="center"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:background="#E53935"/>

    <com.amirahmed.mykidsforteachers.Utils.TextViewWithFont
        android:id="@+id/absentwith"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="غائب بعزر"
        android:textColor="#FFF"
        android:visibility="gone"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:background="#F4511E"/>

</RelativeLayout>